{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": "https://jsohndata.github.io/plant-express-api-front-end",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "gh-pages": "^5.0.0"
  }
}
